PORT=3001
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
FRONTEND_HOSTNAME="http://localhost:3000"
OPEN_ID_CONNECT_JWK_ENDPOINT=https://login.microsoftonline.com/common/discovery/v2.0/keys
OPEN_ID_CONNECT_USERINFO_ENDPOINT=https://graph.microsoft.com/oidc/userinfo
OPEN_ID_CONNECT_MICROSOFT_CLIENT_ID=d8336644-c349-4b7f-972c-829aebc41f1b
SENTRY_DSN=https://sentry.io/your-sentry-dsn
SENTRY_ENVIRONMENT=development